---
type: Minor
name: Environmental Studies
code: ENV
degree:
description: For more than 30 years, the Program in Environmental Studies (ENV), 
now based in the High Meadows Environmental Institute (HMEI), has aimed to equip 
Princeton students with the skills to address critical environmental challenges 
that they will face throughout their careers and in life. Our guiding ethos is grounded
 in the appreciation that environmental challenges — both present and future — cannot be
  solved by any one discipline alone, but require concerted, multidisciplinary and 
  interdisciplinary efforts, spanning all four divisions of the university. To that 
  end, the program is designed to attract students from all disciplinary backgrounds 
  and with varied interests, and to allow them to tailor their learning while also ensuring 
  that they are exposed to fundamental environmental questions and methods/approaches through 
  a variety of complementary lenses
urls:
- https://ua.princeton.edu/fields-study/minors/environmental-studies
contacts:
- type: Director
  name: Corina E. Tarnita
  email: ctarnita@princeton.edu
req_list:
- name: Language Requirement
  min_needed: 4
  description: Language Requirement
  explanation: Two years study of Chinese, Japanese, or Korean - four courses, at
    least two which must be at the second-year level or higher.
  course_list:
  - CHI 101
  - CHI 102
  - CHI 103
  - CHI 105
  - CHI 107
  - CHI 108
  - CHI 301
  - CHI 302
  - CHI 303
  - CHI 304
  - CHI 305
  - CHI 306
  - CHI 403
  - CHI 404
  - CHI 405
  - CHI 406
  - JPN 101
  - JPN 102
  - JPN 105
  - JPN 107
  - JPN 301
  - JPN 302
  - JPN 305
  - JPN 306
  - KOR 101
  - KOR 102
  - KOR 105
  - KOR 107
  - KOR 108
  - KOR 301
  - KOR 302
  - KOR 303
  - KOR 308
- name: Content Requirement
  min_needed: 4
  description: Content Requirement
  explanation: Four East Asia content courses, one of them a 200-level course.
  req_list:
  - name: Content Courses Any
    min_needed: 3
    description: Content Courses (Any)
    explanation: Four East Asia content courses, one of them a 200-level course.
    course_list:
    - EAS 213
    - EAS 573
    - EAS 411
    - EAS 225
    - EAS 231
    - EAS 260
    - EAS 280
    - EAS 300
    - EAS 344
    - EAS 349
    - EAS 415
    - EAS 507
    - EAS 513
    - EAS 532
    - EAS 534
    - EAS 542
    - EAS 543
    - EAS 548
    - EAS 576
    - EAS 324
    - EAS 355
    - EAS 472
    - EAS 522
    - EAS 523
    - EAS 233
    - EAS 401
    - EAS 405
    - EAS 362
    - EAS 215
    - EAS 425
    - EAS 569
    - EAS 589
    - EAS 211
    - EAS 218
    - EAS 223
    - EAS 232
    - EAS 236
    - EAS 312
    - EAS 314
    - EAS 369
    - EAS 370
    - EAS 371
    - EAS 416
    - EAS 508
    - EAS 529
    - EAS 533
    - EAS 544
    - EAS 546
    - EAS 554
    - EAS 564
    - EAS 568
    - EAS 581
    - EAS 588
    - EAS 346
    - EAS 208
    - EAS 520
    - EAS 559
    - EAS 234
    - EAS 537
    - EAS 597
    - EAS 402
    - EAS 214
    - EAS 322
    - EAS 462
  - name: Content Course (200-level)
    min_needed: 1
    description: Content Course (200-level)
    explanation: Four East Asia content courses, one of them a 200-level course.
    course_list:
    - EAS 213
    - EAS 225
    - 'EAS 231 '
    - EAS 260
    - EAS 280
    - EAS 233
    - EAS 215
    - EAS 211
    - EAS 218
    - EAS 223
    - EAS 232
    - EAS 236
    - EAS 208
    - EAS 234
    - EAS 214
