---
type: Minor
name: Environmental Studies
code: ENV
degree:
description: For more than 30 years, the Program in Environmental Studies (ENV), 
  now based in the High Meadows Environmental Institute (HMEI), has aimed to equip 
  Princeton students with the skills to address critical environmental challenges 
  that they will face throughout their careers and in life. Our guiding ethos is grounded
 in the appreciation that environmental challenges — both present and future — cannot be
  solved by any one discipline alone, but require concerted, multidisciplinary and 
  interdisciplinary efforts, spanning all four divisions of the university. To that 
  end, the program is designed to attract students from all disciplinary backgrounds 
  and with varied interests, and to allow them to tailor their learning while also ensuring 
  that they are exposed to fundamental environmental questions and methods/approaches through 
  a variety of complementary lenses
urls:
- https://environment.princeton.edu/education/program-in-environmental-studies/env-minor/
contacts:
- type: Director
  name: Corina E. Tarnita
  email: ctarnita@princeton.edu
req_list:
- name: Foundational Courses
  max_counted: 1
  min_needed: 2
  description: Language Requirement
  explanation: Complete two foundational courses, at least one of
     which is at or above the 300 level
  req_list:
  - name: Above 300 level
  - max_counted: 2
  - min_needed: 1
  - explanation: Complete two foundational courses, at least one of
     which is at or above the 300 level
  - pdfs_allowed: 0
  - course_list:
    - ENV 303
    - ENV 304
    - ENV 343
    - ENV 354
    - ENV 363
    - ENV 367
    - ENV 377
    - RNV 318
    - ENV 334
    - ENV 344
    - ENV 321
    - ENV 365
    - ENV 384
    - ENV 417*
    - ENV 356
    - ENV 362
    - ENV 339
    - ENV 394
    - ENV 319
    - ENV 350
    - ENV 405
  - name: Below 300 level
  - max_counted: 1
  - min_needed: 0
  - explanation: Complete two foundational courses, at least one of
     which is at or above the 300 level
  - pdfs_allowed: 2
  - course_list:
    - ENV 102*
    - ENV 200*
    - ENV 210*
    - ENV 238
- name: Elective Courses
  min_needed: 4
  description: Content Requirement
  explanation: Four East Asia content courses, one of them a 200-level course.
  req_list:
  - name: Content Courses Any
    min_needed: 3
    description: Content Courses (Any)
    explanation: Four East Asia content courses, one of them a 200-level course.
    course_list:
    - EAS 213
    - EAS 573
    - EAS 411
    - EAS 225
    - EAS 231
    - EAS 260
    - EAS 280
    - EAS 300
    - EAS 344
    - EAS 349
    - EAS 415
    - EAS 507
    - EAS 513
    - EAS 532
    - EAS 534
    - EAS 542
    - EAS 543
    - EAS 548
    - EAS 576
    - EAS 324
    - EAS 355
    - EAS 472
    - EAS 522
    - EAS 523
    - EAS 233
    - EAS 401
    - EAS 405
    - EAS 362
    - EAS 215
    - EAS 425
    - EAS 569
    - EAS 589
    - EAS 211
    - EAS 218
    - EAS 223
    - EAS 232
    - EAS 236
    - EAS 312
    - EAS 314
    - EAS 369
    - EAS 370
    - EAS 371
    - EAS 416
    - EAS 508
    - EAS 529
    - EAS 533
    - EAS 544
    - EAS 546
    - EAS 554
    - EAS 564
    - EAS 568
    - EAS 581
    - EAS 588
    - EAS 346
    - EAS 208
    - EAS 520
    - EAS 559
    - EAS 234
    - EAS 537
    - EAS 597
    - EAS 402
    - EAS 214
    - EAS 322
    - EAS 462
  - name: Content Course (200-level)
    min_needed: 1
    description: Content Course (200-level)
    explanation: Four East Asia content courses, one of them a 200-level course.
    course_list:
    - EAS 213
    - EAS 225
    - 'EAS 231 '
    - EAS 260
    - EAS 280
    - EAS 233
    - EAS 215
    - EAS 211
    - EAS 218
    - EAS 223
    - EAS 232
    - EAS 236
    - EAS 208
    - EAS 234
    - EAS 214